SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LEGO_Bridge_PHONE.Views.AboutPage"
             xmlns:vm="clr-namespace:LEGO_Bridge_PHONE.ViewModels"
             Title="About">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand"  HeightRequest="160">
                    <Image Source="legoLogo.png" VerticalOptions="Center" />
                </ContentView>
                
            </StackLayout>
        </StackLayout>
        <ScrollView  BackgroundColor="#dddddd" Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Miami University" HorizontalOptions="Center" TextColor="#ee1111" FontSize="32"/>
                <Label Text="Senior capstone 2020-2021" HorizontalOptions="Center" TextColor="#ffffff"  FontSize="Title"/>
                <Label Text="Alejandro Cabrerizo" HorizontalOptions="Center" FontSize="18" Padding="0,0,0,0"/>
                <Label Text="William Zeurcher" HorizontalOptions="Center" FontSize="18" Padding="0,0,0,0"/>
                <Label Text="Thomas Wright" HorizontalOptions="Center" FontSize="18" Padding="0,0,0,0"/>
               

                <!--<Label Text="192.168.0.1" TextColor="#ffffff" BackgroundColor="#ffffff" FontSize="24" Padding="0,0,0,0" HorizontalOptions="Center"/>-->
                <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://github.com/alecamaracm/SeniorCapstone_LEGO" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
              
                <Button Margin="0,6,0,0" Text="Github link"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
